<!DOCTYPE html>
<html lang="zh-cn" >
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  
  <meta name="author"
        content="光"/>

  
  <meta name="description" content="虽然jdbc的世界早已被各种ORM框架占领，而且Mybatis等框架确实在大型项目中有非常大的优势，但是在一些小型项目中，大型框架总让人感觉杀鸡用牛刀。 虽然spring自带的JdbcTemplate看"/>
  

  
  
  <meta name="keywords" content="Hugo, theme, zozo"/>
  

  
  <link rel="canonical" href="http://www.outofmemory.cc/posts/20150227-springjdbc-query/"/>

  

  <title>Java8的lambda表达式与SpringJdbc简单结合 &middot; 光</title>

  <link rel="shortcut icon" href="http://www.outofmemory.cc/images/favicon.ico"/>
  <link rel="stylesheet" href="http://www.outofmemory.cc/css/animate.min.css"/>
  <link rel="stylesheet" href="http://www.outofmemory.cc/css/remixicon.css"/>
  <link rel="stylesheet" href="http://www.outofmemory.cc/css/zozo.css"/>
  <link rel="stylesheet" href="http://www.outofmemory.cc/css/highlight.css"/>

  
  
</head>

<body>
<div class="main animated">
  <div class="nav_container animated fadeInDown">
  <div class="site_nav" id="site_nav">
    <ul>
      
      <li>
        <a href="/">首页</a>
      </li>
      
      <li>
        <a href="/posts/">归档</a>
      </li>
      
      <li>
        <a href="/tags/">标签</a>
      </li>
      
      <li>
        <a href="/about/">关于</a>
      </li>
      
    </ul>
  </div>
  <div class="menu_icon">
    <a id="menu_icon"><i class="remixicon-links-line"></i></a>
  </div>
</div>

  <div class="header animated fadeInDown">
  <div class="site_title_container">
    <div class="site_title">
      <h1>
        <a href="http://www.outofmemory.cc">
          <span>光</span>
          <img src="http://www.outofmemory.cc/images/logo.svg"/>
        </a>
      </h1>
    </div>
    <div class="description">
      <p class="sub_title">Hello?</p>
      <div class="my_socials">
        
        
        <a href="https://github.com/zhuguang" title="github" target="_blank"><i class="remixicon-github-fill"></i></a>
        
        
        <a href="http://www.outofmemory.cc/index.xml" type="application/rss+xml" title="rss" target="_blank"><i class="remixicon-rss-fill"></i></a>
      </div>
    </div>
  </div>
</div>

  <div class="content">
    <div class="post_page">
      <div class="post animated fadeInDown">
        <div class="post_title post_detail_title">
          <h2><a href='/posts/20150227-springjdbc-query/'>Java8的lambda表达式与SpringJdbc简单结合</a></h2>
          <span class="date">2015.02.27</span>
        </div>
        <div class="post_content markdown">

<p>虽然jdbc的世界早已被各种ORM框架占领，而且Mybatis等框架确实在大型项目中有非常大的优势，但是在一些小型项目中，大型框架总让人感觉杀鸡用牛刀。</p>

<p>虽然spring自带的JdbcTemplate看起来已经有些过时，但合适的就是最好的，很多项目并没有庞大到非用Mybatis不可。最近在一个项目中使用JdbcTemplate，非常轻便灵活，再配合java8新增的lambda表达式，既满足了需要，也保持了代码的简洁。</p>

<h3 id="query-方法">query()方法</h3>

<p>jdbcTemplate类中的query方法有很多，这里只使用其中一个</p>

<pre><code>public &lt;T&gt; T query(String sql, ResultSetExtractor&lt;T&gt; rse, Object... args) throws DataAccessException {
  return query(sql, newArgPreparedStatementSetter(args), rse);
}
</code></pre>

<p>很明显，这里只需要传进sql语句，ResultSetExtractor接口实现，以及sql的参数值，就可以查出结果并且封装为自定义类型。
ResultSetExtractor接口代码：</p>

<pre><code>public interface ResultSetExtractor&lt;T&gt; {
  T extractData(ResultSet rs) throws SQLException, DataAccessException;
}
</code></pre>

<p>这是一个专供query()查询的回调接口，实现它时必须实现其中的extractData(ResultSet rs)方法，将结果集抽取成自定义类型（可以使用BeanPropertyRowMapper的mapRow方法来处理结果集）。</p>

<p>如果是按照java8之前的语法，我们应该写一个实现类，实现ResultSetExtractor接口，然后new一个对象作为参数传进这个方法。
当然，可以简化一下，在上一篇<a href="http://www.outofmemory.cc/2015/02/25/20150225-anonymous-inner-class/">关于匿名内部类的文章</a>中说过</p>

<ul>
<li>当想要定义一个回调函数且不想编写大量代码时，使用匿名内部类比较便捷。</li>
</ul>

<p>所以我们可以使用匿名内部类调用这个方法：</p>

<p>jdbcTemplate.query(&quot;SELECT * FROM user WHERE id = ?&quot;, new ResultSetExtractor<Optional<? extends Object>&gt;() {
            @Override
            public Optional&lt;? extends Object&gt; extractData(ResultSet rs) throws SQLException, DataAccessException {
                return rs.next() ? Optional.of(new BeanPropertyRowMapper&lt;&gt;(User.class).mapRow(rs, 0)) : Optional.empty();
            }
        }, id);</p>

<p>上面的代码实现了从user表中查出一条数据，并封装为自定义的User对象（如果对匿名内部类不太熟悉，请进<a href="http://www.guang.gift/2015/02/25/anonymous-inner-class/">这篇文章</a>）</p>

<h3 id="lambda表达式">lambda表达式</h3>

<p>虽然用了匿名内部类简化了一些，但看上去还是很臃肿，我们不想写这么繁琐的代码怎么办？
这时候，java8的lambda表达式就派上用场了。
首先，我们要理解函数式接口(Functional Interface)的概念。贴一句官方文档对Functional Interface的描述：</p>

<pre><code>Conceptually, a functional interface has exactly one abstract method.
</code></pre>

<p>函数式接口只有一个抽象方法。这个概念虽然是java8中才引入的，但是在之前版本中也有一些符合FI条件的接口，比如Runable接口。
在java8中，函数式接口可以借助lambda表达式实现，比如我们刚才的ResultSetExtractor接口，也是只有一个抽象方法，可以通过lambda简化为：</p>

<pre><code>jdbcTemplate.query(sql, (ResultSet rs) -&gt; {
        return rs.next() ? Optional.of(asSystem.mapRow(rs, 0)) : Optional.empty();
        }, systemKey);
</code></pre>

<p>上面把实现接口的代码去掉，只保留了方法的参数和方法体，用符号-&gt; 相连。代码顿时清爽了许多。
这里的参数类型也可以省略，而且当方法体中只有return语句，可以把return和大括号省略：</p>

<pre><code>jdbcTemplate.query(sql, (rs) -&gt; rs.next() ? Optional.of(asSystem.mapRow(rs, 0)) : Optional.empty(), id);
</code></pre>

<p>当只有一个参数，小括号也可以省略：</p>

<pre><code>jdbcTemplate.query(sql, rs -&gt; rs.next() ? Optional.of(new BeanPropertyRowMapper&lt;&gt;(System.class).mapRow(rs, 0)) : Optional.empty(), systemKey);
</code></pre>

<p>在使用了lambda表达式之后，代码变得非常简洁。</p>
</div>
        <div class="post_footer">
          
          <div class="meta">
            <div class="info">
              <span class="field tags">
                <i class="remixicon-stack-line"></i>
                
                <a href="http://www.outofmemory.cc/tags/java/">Java</a>
                
                <a href="http://www.outofmemory.cc/tags/lambda/">lambda</a>
                
              </span>
            </div>
          </div>
          
        </div>
      </div>
      
      
    </div>
  </div>
  <a id="back_to_top" href="#" class="back_to_top"><span>△</span></a>
</div>
<footer class="footer">
  <div class="powered_by">
    <a href="https://zeuk.me">Designed by Zeuk,</a>
    <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
  </div>

  <div class="footer_slogan">
    <span>我走在春风中细嗅青草和花香，知道脚下踩死了草木和蚂蚁</span>
  </div>
</footer>



<script src="http://www.outofmemory.cc/js/jquery-3.3.1.min.js"></script>
<script src="http://www.outofmemory.cc/js/zozo.js"></script>
<script src="http://www.outofmemory.cc/js/highlight.pack.js"></script>
<link  href="http://www.outofmemory.cc/css/fancybox.min.css" rel="stylesheet">
<script src="http://www.outofmemory.cc/js/fancybox.min.js"></script>

<script>hljs.initHighlightingOnLoad()</script>


  <script type="text/javascript" async src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>






</body>
</html>
